# =============================================================
# Production Environment Variables
# IMPORTANT: Update all values before deploying to production
# =============================================================

# Database Configuration
DB_USER=portfolio_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=portfolio_prod

# Redis Configuration
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# Backend Security
SECRET_KEY=CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS
ACCESS_TOKEN_EXPIRE_MINUTES=30
RATE_LIMIT_PER_MINUTE=60

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Site Configuration
SITE_NAME=lengedandungjoshua
SITE_DESCRIPTION=Data Engineer & Chemical/Petroleum Technology Portfolio
SITE_URL=https://yourdomain.com

# API Configuration
NEXT_PUBLIC_API_URL=https://yourdomain.com
