# =============================================================
# Production Environment Variables
# IMPORTANT: Update all values marked with ⚠️ before deploying
# =============================================================
#
# To generate secure passwords, run:
#   openssl rand -base64 32
#
# Required changes:
#   1. Replace all "CHANGE_ME_*" values with secure passwords
#   2. Replace "yourdomain.com" with your actual domain
#   3. Update nginx/conf.d/default.conf domain references
#
# =============================================================

# Database Configuration
DB_USER=portfolio_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # ⚠️ Run: openssl rand -base64 32
DB_NAME=portfolio_prod

# Redis Configuration
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD  # ⚠️ Run: openssl rand -base64 32

# Backend Security
SECRET_KEY=CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS  # ⚠️ Run: openssl rand -base64 48
ACCESS_TOKEN_EXPIRE_MINUTES=30
RATE_LIMIT_PER_MINUTE=60

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com  # ⚠️ Replace with actual domain

# Site Configuration
SITE_NAME=lengedandungjoshua
SITE_DESCRIPTION=Data Engineer & Chemical/Petroleum Technology Portfolio
SITE_URL=https://yourdomain.com  # ⚠️ Replace with actual domain

# API Configuration
NEXT_PUBLIC_API_URL=https://yourdomain.com  # ⚠️ Replace with actual domain
